APT::FTPArchive::Release {
  Origin "takumi.tmfam.com";
  Label "Debian Personal Package Archive for cloud-initramfs-tools";
  Suite "bullseye";
  Codename "bullseye";
  Components "main";
  Architectures "i386 amd64 armhf arm64 all source";
};
