Dir {
  ArchiveDir ".";
  CacheDir "../build";
};
TreeDefault {
  Directory "pool/buster/$(SECTION)";
  SrcDirectory "pool/buster/$(SECTION)";
};
Tree "dists/buster" {
  Sections "main";
  Architectures "all source";
}
