Dir {
  ArchiveDir ".";
  CacheDir "../build";
};
TreeDefault {
  Directory "pool/bullseye/$(SECTION)";
  SrcDirectory "pool/bullseye/$(SECTION)";
};
Tree "dists/bullseye" {
  Sections "main";
  Architectures "i386 amd64 armhf arm64 all source";
}
