APT::FTPArchive::Release {
  Origin "takumi.tmfam.com";
  Label "Debian Personal Package Archive for cloud-initramfs-tools";
  Suite "buster";
  Codename "buster";
  Architectures "all source";
  Components "main";
};
